%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-06-23T21:41:35+02:00*%
%TF.ProjectId,BB_helper_SSOP_10,42425f68-656c-4706-9572-5f53534f505f,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-06-23 21:41:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X0.510000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X57400000Y-34500000D03*
X57400000Y-35500000D03*
X57400000Y-36500000D03*
X57400000Y-37500000D03*
X57400000Y-38500000D03*
X62500000Y-38500000D03*
X62500000Y-37500000D03*
X62500000Y-36500000D03*
X62500000Y-35500000D03*
X62500000Y-34500000D03*
%TD*%
M02*
