%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-06-24T20:42:08+02:00*%
%TF.ProjectId,Converter_DIP_SSOP_10,436f6e76-6572-4746-9572-5f4449505f53,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-06-24 20:42:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.510000X1.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X55810000Y-37550000D03*
X54810000Y-37550000D03*
X53810000Y-37550000D03*
X52810000Y-37550000D03*
X51810000Y-37550000D03*
X51810000Y-32450000D03*
X52810000Y-32450000D03*
X53810000Y-32450000D03*
X54810000Y-32450000D03*
X55810000Y-32450000D03*
%TD*%
M02*
